
[1m[46m RUN [49m[22m [36mv4.1.2 [39m[90mE:/mpp/spendy-app[39m

 [32mÔťô[39m src/expenses.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 47[2mms[22m[39m
 [32mÔťô[39m src/components/ExpenseForm.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 195[2mms[22m[39m
 [32mÔťô[39m src/components/ExpenseTable.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 263[2mms[22m[39m
 [32mÔťô[39m src/pages/Statistics.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 261[2mms[22m[39m
 [32mÔťô[39m src/pages/ExpenseDetailPage.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 232[2mms[22m[39m
 [32mÔťô[39m src/pages/Register.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 265[2mms[22m[39m
 [32mÔťô[39m src/pages/Login.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 279[2mms[22m[39m
 [32mÔťô[39m src/app.ui.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 383[2mms[22m[39m

[2m Test Files [22m [1m[32m8 passed[39m[22m[90m (8)[39m
[2m      Tests [22m [1m[32m32 passed[39m[22m[90m (32)[39m
[2m   Start at [22m 01:53:13
[2m   Duration [22m 2.40s[2m (transform 998ms, setup 0ms, import 3.53s, tests 1.93s, environment 7.64s)[22m

